<div class="sidebar-menu">
   <div class="sidebar-header">
   </div>
   <div class="main-menu">
      <div class="menu-inner">
         <nav>
            <ul class="metismenu" id="menu">
            <li class="active">
               <a href="javascript:void(0)" aria-expanded="true"><i class="ti-dashboard"></i><span>dashboard</span></a>
               <ul class="collapse">
                  <li class="active"><a href="index.html">Report</a></li>
               </ul>
            </li>
            <li>
               <a href="javascript:void(0)" aria-expanded="true"><i class="ti-tag"></i><span>
               Products
               </span></a>
               <ul class="collapse">
                  <li><a href="/admin/products">All Products</a></li>
                  <li><a href="/admin/products/create">Add New Product</a></li>
               </ul>
            </li>
            <li>
               <a href="javascript:void(0)" aria-expanded="true"><i class="ti-announcement"></i><span>
               Brands
               </span></a>
               <ul class="collapse">
                  <li><a href="/admin/brands">All Brands</a></li>
                  <li><a href="/admin/brands/create">Add New Brand</a></li>
               </ul>
            </li>
            <li>
               <a href="javascript:void(0)" aria-expanded="true"><i class="ti-package"></i><span>
               Orders
               </span></a>
               <ul class="collapse">
                  <li><a href="/admin/orders">All Orders</a></li>
                  <li><a href="/admin/orders/create">Add New Orders</a></li>
               </ul>
            </li>
         </nav>
      </div>
   </div>
</div>
