@layout('layouts.admin')
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Dashboard</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href='/admin/products'>All Products</a></li>
        <li><span>Create New Product</span></li>
    </ul>
</div>
@endsection
@section('content')

 <div id="orders-create-page" style="" class='row'>
     <div class="col-12 mt-5">
                               <div class="card">
                                   <div class="card-body">
                                     <div id="ordersForm">
                                       {{ csrfField() }}








                                     </div>
                                     </div>
                                   </div>
                               </div>
                           </div>
@endsection

@section('javascripts')
<script src="/js/components/ordersForm.js"></script>

@endsection
