@layout('layouts.admin')
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Dashboard</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href='/admin/products'>All Products</a></li>
        <li><span>Create New Product</span></li>
    </ul>
</div>
@endsection
@section('content')
 <div class='row'>
     <div class="col-12 mt-5">
                               <div class="card">
                                   <div class="card-body">
                                     <form action="/admin/products" method="post">
                                       {{ csrfField() }}
                                       <div class="form-group">
                                           <label for="example-text-input" class="col-form-label">Title</label>
                                            <input class="form-control" type="text" id="example-search-input" name='title'>
                                       </div>

                                       <div class="form-group row">
                                         <div class="col-sm-12 col-md-4">
                                           <label for="example-text-input" class="col-form-label">SKU</label>
                                            <input class="form-control" type="text" id="example-search-input" name='sku'>
                                          </div>
                                          <div class="col-sm-12 col-md-4">
                                           <label for="example-text-input" class="col-form-label">Material</label>
                                            <input class="form-control" type="text" id="example-search-input" name='material' >
                                          </div>
                                          <div class="col-sm-12 col-md-4">
                                           <label for="example-text-input" class="col-form-label">Size</label>
                                            <input class="form-control" type="text" id="example-search-input" name='size' >
                                          </div>
                                       </div>

                                       <div class="form-group row">
                                          <div class="col-sm-12 col-md-6">
                                            <label class="col-form-label">Brands</label>
                                            <select class="custom-select"  name="brand_id" >
                                              @each(brand in brandss)
                                                <option value="{{brand.id}}"{{(brand.id == products.brand_id) ? 'selected = "selected"' : ' ' }}>
                                                  {{brand.title}}
                                                </option>
                                              @endeach
                                            </select>
                                          </div>

                                           <div class="col-sm-12 col-md-6">
                                            <label for="example-text-input" class="col-form-label">Quantity</label>
                                             <input class="form-control" type="text" id="example-search-input" name='qty'>
                                           </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="example-text-input" class="col-form-label">Image Url</label>
                                             <input class="form-control" type="text" id="example-search-input" name='img_url'>
                                        </div>

                                       <div class="form-group">
                                           <label for="example-text-input" class="col-form-label">Description</label>
                                           <textarea class="form-control" name="description" rows="8" cols="80"></textarea>
                                       </div>
                                       <div class="form-grop">
                                       <button type="submit" class="btn btn-rounded btn-primary mb-3">Submit</button>
                                     </div>
                                   </form>
                                     </div>
                                   </div>
                               </div>
                           </div>
@endsection
