@layout('layouts.admin')
@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Dashboard</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href='/admin/brands'>All Brands</a></li>
        <li><span>Edit:-   {{brands.title}}</span></li>
    </ul>
</div>
@endsection
@section('content')
<div class='row'>
    <div class="col-12 mt-5">
                              <div class="card">
                                  <div class="card-body">
                                    <form action="/admin/brands/{{brands.id}}" method="post">
                                      {{ csrfField() }}
                                      <div class="form-group">
                                          <label for="example-text-input" class="col-form-label">Title</label>
                                           <input value="{{brands.title}}" class="form-control" type="text" id="example-search-input" name='title'>
                                      </div>

                                      <div class="form-group">
                                          <label for="example-text-input" class="col-form-label">Image Url</label>
                                           <input value="{{brands.img_url}}" class="form-control" type="text" id="example-search-input" name='img_url'>
                                      </div>

                                      <div class="form-group">
                                          <label for="example-text-input" class="col-form-label">Description</label>
                                          <textarea class="form-control" name="description" rows="8" cols="80">{{brands.description}}</textarea>
                                      </div>
                                      <div class="form-grop">
                                      <button type="submit" class="btn btn-rounded btn-primary mb-3">Submit</button>
                                    </div>
                                  </form>
                                    </div>
                                  </div>
                              </div>
                          </div>
@endsection
